{
  "name": "dynapp-atom",
  "main": "./lib/dynapp-atom",
  "version": "3.0.2",
  "description": "Edit your dynapp projects in atom",
  "keywords": [],
  "repository": "https://github.com/wip-opensource/dynapp-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "chokidar": "^1.7.0",
    "fs-extra": "^4.0.2",
    "jszip": "^3.1.5",
    "md5-file": "^3.2.3",
    "mime-types": "^2.1.17",
    "mkdirp": "^0.5.1",
    "npm": "^5.7.1",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.5",
    "url-join": "^2.0.2"
  }
}
